#language: ru
Функциональность: Страница каталога курсов

  Сценарий: Проверяем что страница курсов успешно открыта
    Пусть Открыта страница каталога курсов
    Пусть Найти курс по названию
    Если Кликнуть по плитке курса
    Тогда Страница курса успешно открыта


  Сценарий: Открыть каталог курсов и найти самые ранние и самые поздние курсы
    Пусть Открыта страница каталога курсов
    Пусть Собрать со страницы все курсы и их даты
    Тогда Найти среди курсов самые ранние и проверить совпадают ли они с ожидаемыми
    Тогда Найти среди курсов самые поздние и проверить совпадают ли они с ожидаемыми
